# compreface-net-sdk

./: .gitignore  ComprefaceNetSdk.sln  Dockerfile  README.md
Exadel.Compreface/: ApiClient.cs  ApiClientExtensions.cs  ComprefaceClient.cs  Exadel.Compreface.csproj  IApiClient.cs  Program.cs
Exadel.Compreface.AcceptenceTests/: Dockerfile  Exadel.Compreface.AcceptenceTests.csproj  Exadel.Compreface.SubjectExampleSrviceTest.csproj  SubjectExampleServiceTest.cs  SubjectExampleTestBeforeAfter.cs  UnitTest1.cs  UrlConstConfig.cs  appsettings.json
Exadel.Compreface.AcceptenceTests/CompreFaceClientTests/: CompreFaceClientTests.cs  CompreFaceClientWithConfigTests.cs  TestService.cs
Exadel.Compreface.AcceptenceTests/ConfigurationTest/: ComprefaceConfigurationTest.cs
Exadel.Compreface.AcceptenceTests/Properties/: launchSettings.json
Exadel.Compreface.AcceptenceTests/Services/: DetectionServiceTest.cs  ExampleSubjectServiceTest.cs  FaceDetectionServiceIntegrationTest.cs  FaceDetectionServiceTest.cs  FaceVerificationServiceTest.cs  RecognitionServiceTests.cs  SubjectExampleServiceTest.cs  SubjectServiceTests.cs  VerificationServiceTest.cs
Exadel.Compreface.AcceptenceTests/Services/RecognitionServiceTests/: RecognizeFaceFromImageTest.cs  SubjectTests.cs
Exadel.Compreface.AcceptenceTests/Services/RecognitionServiceTests/FaceCollectionTest/: FaceCollectionTest.cs  FaceCollectionTestBeforeAfter.cs
Exadel.Compreface.AcceptenceTests/Services/SubjectExampleTest/: SubjectExampleServiceTest.cs  SubjectExampleTestBeforeAfter.cs
Exadel.Compreface.ExampleApp/: Exadel.Compreface.ExampleApp.csproj  Program.cs
Exadel.Compreface.ExampleApp/Controllers/: CompreFaceController.cs  HomeController.cs
Exadel.Compreface.ExampleApp/Models/: ErrorViewModel.cs
Exadel.Compreface.ExampleApp/Properties/: launchSettings.json
Exadel.Compreface.ExampleApp/Views/: _ViewImports.cshtml
Exadel.Compreface.ExampleApp/Views/CompreFace/: Index.cshtml
Exadel.Compreface.ExampleApp/Views/Shared/: _Layout.cshtml
Exadel.Compreface/Builder/: CompreFaceBuilder.cs  Director.cs  ICompreFaceBuilder.cs
Exadel.Compreface/Clients/: ApiClient.cs  Client.cs  CompreFaceClient.cs  FaceDetectionClient.cs  FaceRecognitionClient.cs  FaceVerificationClient.cs  ICompreFaceClient.cs
Exadel.Compreface/Clients/ApiClient/: ApiClient.cs  IApiClient.cs
Exadel.Compreface/Clients/CompreFaceClient/: CompreFaceClient.cs  ICompreFaceClient.cs
Exadel.Compreface/Clients/Config/: ConfigInitializer.cs
Exadel.Compreface/Clients/Factories/: ClientFactory.cs  FaceDetectionFactory.cs  FaceRecognitionFactory.cs  FaceVerificationFactory.cs
Exadel.Compreface/Clients/Interfaces/: IApiClient.cs  ICompreFaceClient.cs
Exadel.Compreface/Configuration/: ComprefaceConfiguration.cs  FlagForClient.cs  IComprefaceConfiguration.cs  ServicesConfiguration.cs  TypeService.cs
Exadel.Compreface/DTOs/ExampleSubject/AddExampleSubject/: AddExampleSubjectRequest.cs  AddExampleSubjectResponse.cs
Exadel.Compreface/DTOs/ExampleSubject/ListAllExampleSubject/: ListAllExampleSubjectRequest.cs  ListAllExampleSubjectResponse.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/AddBase64ExampleSubject/: AddBase64ExampleSubjectRequest.cs  AddBase64ExampleSubjectResponse.cs  FileBase64.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/AddExampleSubject/: AddExampleSubjectRequest.cs  AddExampleSubjectResponse.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/DeleteImageById/: DeleteImageByIdResponse.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/DeleteMultipleExamples/: DeleteMultipleExamplesResponse.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/DownloadImageById/: DownloadImageByIdRequest.cs
Exadel.Compreface/DTOs/ExampleSubjectDTOs/ListAllExampleSubject/: ListAllExampleSubjectRequest.cs  ListAllExampleSubjectResponse.cs
Exadel.Compreface/DTOs/FaceCollectionDTOs/AddBase64SubjectExample/: AddBase64SubjectExampleRequest.cs  AddBase64SubjectExampleResponse.cs
Exadel.Compreface/DTOs/FaceCollectionDTOs/AddSubjectExample/: AddBase64SubjectExampleRequest.cs  AddSubjectExampleRequestByBytes.cs  AddSubjectExampleRequestByFilePath.cs  AddSubjectExampleRequestByFileUrl.cs  AddSubjectExampleResponse.cs
Exadel.Compreface/DTOs/FaceVerificationDTOs/: FaceVerificationResponse.cs
Exadel.Compreface/DTOs/HelperDTOs/: Age.cs  Box.cs  ExecutionTime.cs  Face.cs  FileBase64.cs  Gender.cs  Mask.cs  PluginVersions.cs  SimilarSubject.cs
Exadel.Compreface/Exceptions/: ServiceException.cs  ServiceTimeoutException.cs  TypeNotBelongCompreFaceException.cs
Exadel.Compreface/Helpers/: ConvertUrlToBase64StringHelpers.cs  DictionaryHelper.cs  FileHelpers.cs  GetServiceHelper.cs  SnakeCaseToCamelCaseNamingPolicy.cs  StringExtensions.cs  SystemJsonSerializer.cs
Exadel.Compreface/Properties/: launchSettings.json
Exadel.Compreface/Services/: AbstractBaseService.cs  ApiClient.cs  CompreFaceProvider.cs  DetectionService.cs  ExampleSubjectService.cs  FaceDetectionService.cs  FaceVerificationService.cs  IService.cs  RecognitionService.cs  SubjectExampleService.cs  SubjectService.cs  VerificationService.cs
Exadel.Compreface/Services/Attributes/: CompreFaceServiceAttribute.cs
Exadel.Compreface/Services/Interfaces/: IBaseService.cs  IDetectionService.cs  IFaceCollection.cs  IFaceDetectionService.cs  IFaceRecognitionService.cs  IFaceVerificationService.cs  IRecognitionService.cs  IRecognizeFaceFromImage.cs  ISubject.cs  IVerificationService.cs
Exadel.Compreface/Services/RecognitionService/: FaceCollection.cs  RecognitionService.cs  RecognizeFaceFromImage.cs  Subject.cs
Example/: Example.csproj  ExampleConst.cs  Program.cs  appsettings.json
RecognitionExampleApp/: App.axaml  App.axaml.cs  CreateSubjectHelpWindow.axaml  CreateSubjectHelpWindow.axaml.cs  DoneWindow.axaml  DoneWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProcessingWindow.axaml  ProcessingWindow.axaml.cs  Program.cs  README.md  RecognitionExampleApp.csproj  ResultsWindow.axaml  ResultsWindow.axaml.cs  Roots.xml
SimpleExample/: Program.cs  SimpleExample.csproj  appsettings.json
signatures/: cla.json
(+149 files in other folders)
