<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Resources\Images\brad-pitt_24.jpg" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageReference Include="xunit" Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Exadel.Compreface\Exadel.Compreface.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="Resources\Images\brad-pitt_24.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\FaceDetectionServiceTest.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Services\FaceVerificationServiceTest.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Services\RecognitionServiceTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Services\SubjectExampleTest\SubjectExampleServiceTest.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Services\SubjectExampleTest\SubjectExampleTestBeforeAfter.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
      <Compile Update="Services\SubjectServiceTests.cs">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Compile>
    </ItemGroup>

</Project>
