<Query Kind="Statements">
  <Reference Relative="..\..\..\Exadel.Compreface\bin\Debug\net7.0\Exadel.Compreface.dll">C:\Users\asindarov\source\repos\exadel\compreface-net-sdk\Exadel.Compreface\bin\Debug\net7.0\Exadel.Compreface.dll</Reference>
  <Namespace>Exadel.Compreface.Clients</Namespace>
  <Namespace>Exadel.Compreface.DTOs.ExampleSubjectDTOs.AddExampleSubject</Namespace>
  <Namespace>Exadel.Compreface.DTOs.ExampleSubjectDTOs.ListAllExampleSubject</Namespace>
  <Namespace>Exadel.Compreface.DTOs.SubjectDTOs.AddSubject</Namespace>
  <Namespace>Exadel.Compreface.DTOs.SubjectDTOs.DeleteSubject</Namespace>
  <Namespace>Exadel.Compreface.DTOs.SubjectDTOs.RenameSubject</Namespace>
</Query>

var faceRecognitionClient = new FaceRecognitionClient("PASTE YOUR API KEY", "http://localhost", "8000");

var addExampleSubjectRequest = new AddSubjectExampleRequest()
{
    DetProbThreShold = 0.81m,
    FilePath = @"image path here",
    Subject = "Asadbek Sindarov",
    FileName = "file name",
};

var addExampleSubjectResponse = await faceRecognitionClient.SubjectExampleService.AddSubjectExampleAsync(addExampleSubjectRequest);

Console.WriteLine(addExampleSubjectResponse.Subject);
Console.WriteLine(addExampleSubjectResponse.ImageId);